{
  "name": "koi-core-api--idealab-entrance",
  "version": "1.0.0",
  "description": "Koi Core API for managing Influencer/KOL data",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "build": "babel src -d dist",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "migrate": "mongoose-migrate",
    "seed": "node src/seed.js",
    "swagger": "swagger-jsdoc -d swaggerDef.js -o swagger.json",
    "docker:build": "docker build -t koi-core-api .",
    "docker:run": "docker run -p 3000:3000 koi-core-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruparanun/koi-core-api--idealab-entrance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guruparanun/koi-core-api--idealab-entrance/issues"
  },
  "homepage": "https://github.com/guruparanun/koi-core-api--idealab-entrance#readme",
  "dependencies": {
    "@feathersjs/authentication": "^5.0.26",
    "@feathersjs/authentication-client": "^5.0.26",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^5.0.26",
    "@feathersjs/authentication-oauth": "^5.0.26",
    "@feathersjs/configuration": "^5.0.26",
    "@feathersjs/express": "^5.0.26",
    "@feathersjs/feathers": "^5.0.26",
    "bcryptjs": "^2.4.3",
    "chai": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "feathers-hooks-common": "^8.1.3",
    "feathers-mongoose": "^8.5.1",
    "feathers-swagger": "^3.0.0",
    "jest": "^29.7.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "postmark": "^4.0.2",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "eslint": "^7.27.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  }
}
